<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Edwardian Script ITC';
            font-size: 70px;
            position: absolute;
            top: 70px;
            left: 625px;
            transform: translate(-50%, -50%);
        }
        h2{
            text-align: center;
            font-family: "Edwardian Script ITC";
            font-size: 40px;
            position: absolute;
            top:243px;
            left: 625px;
            transform: translate(-50%, -50%);
            color: black;

        }
       h3{
           text-align: left;
           font-family: "Edwardian Script ITC";
           font-size: 30px;
           position: absolute;
           top:300px;
           left: 520px;
           transform: translate(-50%, -50%);
           color: black

       }
        h4{
            text-align: left;
            font-family: "Edwardian Script ITC";
            font-size: 40px;
            position: absolute;
            top:270px;
            left: 680px;
            transform: translate(-50%, -50%);
            border: black;

        }
        h5{
            text-align: left;
            font-family: "Edwardian Script ITC";
            font-size: 30px;
            position: absolute;
            top:325px;
            left: 520px;
            transform: translate(-50%, -50%);
            border: black;

        }
        h6{
            text-align: left;
            font-family: "Edwardian Script ITC";
            font-size: 40px;
            position: absolute;
            top:280px;
            left: 680px;
            transform: translate(-50%, -50%);
            border: black;

        }
        h7{
            text-align: center;
            font-family: "Edwardian Script ITC";
            font-size: 50px;
            position: absolute;
            top:420px;
            left: 625px;
            transform: translate(-50%, -50%);
            border: black;
        }
    </style>
</head>
<body>
<img src="store.jpg" width="100%" height="100%"  alt="">
<div style="top:700px">
    <h1>Store</h1>
</div>

<h2><a style="color: black" href="products">Products List</a></h2><br>
<h4><a style="color: black" href="registration">Register here!</a></h4>
<h6><a style="color: black" th:href="@{/showLoginForm}">Login here!</a></h6>
</body>
</html>
