<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
        h1 { text-align: center;
            font-family: 'Lucida Calligraphy';
            font-size: 45px;
        }
        div{ text-align: center;
        }
        body{ background-color: whitesmoke;
        }

    </style>
</head>
<body>
<h1>Login</h1>

<div>
    <form action="#" th:action="@{/loadUser}" th:object="${user}" method="POST">
        <input type="text" th:field="*{email}" placeholder="Email..." /><br><br>
        <input type="password" th:field="*{password}" placeholder="Password..." /><br><br>
        <input style="background-color: black;color: white;font-family: 'MV Boli'" type="submit" value="Log In" />
    </form>
</div>

</body>
</html>