<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewProduct</title>
    <style>
        h1 { text-align: center;
            font-family: 'Lucida Calligraphy';
            font-size: 45px;
        }
        h2 { text-align: center;
             font-size: 25px;
             font-family: 'MV Boli';
        }
        button{ background-color: black;
                color: white;
                font-family: 'MV Boli';
        }

        a { color: black;
            font-size: 20px;
            font-family: 'MV Boli';
        }
        body{ background-color: whitesmoke;
       }
        div{ text-align: center;
        }

    </style>
</head>
<body>
<h1><b>Product Management System</b></h1><br><br>
<h2>Save Product</h2><br>
<div>
<form action="#" th:action="@{/saveProduct}" th:object="${product}" method="POST">
    <input type="text" th:field="*{name}" placeholder="Product name...">

    <input type="text" th:field="*{price}" placeholder="Product price">

    <button type="submit"> Save Product</button>
</form><br>
<hr><br>
<a th:href="@{/products_admin}" > Back to Product List</a><br>
</div>
</body>
</html>