<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductsList</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Edwardian Script ITC';
            font-size: 60px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            font-size: 19px;
            padding: 2px;
        }
        button{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div style="text-align: center" >
    <h1><b>Products List</b></h1>
    <img style="width: 300px;" src="aa.jpg" alt="">
    <table>
        <thead style="font-size: 22px">
        <th>Products</th>
        <th>Price</th>
        </thead>
        <tr th:each="Product : ${products}">
            <td>
                <span th:text="${Product.name}">Default</span>
            </td>
            <td>
                <span th:text="${Product.price} + ' Ron'">Default</span>
            </td>
            <td>
                <button>Buy</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>