<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductsAdmin</title>
    <style>
        h1 { text-align: center;
            font-family: 'Edwardian Script ITC';
            font-size: 60px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            font-size: 19px;
        }
        button{
            background-color: black;
            color: white;
        }
        button1{ font-size: 23px;
                 background-color: black;
                 color: white;
        }
    </style>
</head>
<body>
<div style="text-align: center" >

    <a th:href="@{/showNewProductForm}">
        <button1>
            Add Product
        </button1>
    </a>

    <hr>
    <h1><b>Products List</b></h1>
    <img style="width: 300px;" src="aa.jpg" alt="">
    <table>
        <thead style="font-size: 22px">
        <th>Products</th>
        <th>Price</th>
        </thead>
        <tr th:each="product : ${products}">
            <td>
                <span th:text="${product.name}">Default</span>
            </td>
            <td>
                <span th:text="${product.price} + ' Ron'">Default</span>
            </td>
            <td>
                <a th:href="@{/showFormForUpdate/{id}(id=${product.id})}">
                    <button>
                        Edit
                    </button>
                </a>
            </td>
            <td>
                <a th:href="@{/deleteProduct/{id}(id=${product.id})}">
                    <button>
                        Delete
                    </button>
                </a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>