<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <style>
        h1 { text-align: center;
            font-family: 'Lucida Calligraphy';
            font-size: 45px;
        }
        div{ text-align: center;
        }
        body{ background-color: whitesmoke;
        }
        button{ background-color: black;
            color: white;
            font-family: 'MV Boli';
        }
        label{ font-family: 'Lucida Calligraphy';
        }
        buton{ text-align: center;
        }
    </style>
</head>
<body>
<div th:if="${param.success}">
    You've successfully registered to our awesome app!
</div>
<h1>Registration</h1>
<form th:action="@{/registration}" th:object="${user}" method="post">
    <p th:if="${#fields.hasGlobalErrors()}"
       th:each="error : ${#fields.errors('global')}"
       th:text="${error}">
        Validation error
    </p>
    <br>
    <div th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
        <label for="firstName">First name</label>
        <input id="firstName"th:field="*{firstName}" />
        <p th:each="error: ${#fields.errors('firstName')}"
           th:text="${error}">
            Validation error
        </p>
    </div>
    <br>
    <div th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
        <label for="lastName">Last name</label>
        <input id="lastName" th:field="*{lastName}" />
        <p th:each="error : ${#fields.errors('lastName')}"
           th:text="${error}">
            Validation error
        </p>
    </div>
    <br>
    <div th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
        <label for="email">E-mail</label>
        <input id="email"th:field="*{email}" />
        <p th:each="error : ${#fields.errors('email')}" th:text="${error}">
            Validation error
        </p>
    </div>
    <br>
    <div th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
        <label for="confirmEmail">Confirm e-mail</label>
        <input id="confirmEmail" th:field="*{confirmEmail}" />
        <p th:each="error : ${#fields.errors('confirmEmail')}"
           th:text="${error}">
            Validation error
        </p>
    </div>
    <br>
    <div th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
        <label for="password">Password</label>
        <input id="password" type="password" th:field="*{password}" />
        <p th:each="error : ${#fields.errors('password')}"
           th:text="${error}">
            Validation error
        </p>
    </div>
    <br>
    <div th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
        <label for="confirmPassword" >Confirm password</label>
        <input id="confirmPassword" type="password" th:field="*{confirmPassword}" />
        <p th:each="error : ${#fields.errors('confirmPassword')}"
           th:text="${error}">
            Validation error
        </p>
    </div>
    <br>
    <div Id="buton"> <button type="submit">Register</button> </div>
</form>
</body>
</html>